$ bd graph trade-trace-gm28
rc=0

STDOUT:

📊 Dependency graph for trade-trace-gm28:

  Status: ○ open  ◐ in_progress  ● blocked  ✓ closed  ❄ deferred

  LAYER 0 (ready)                    LAYER 1                      

  ┌───────────────────────────┐      ┌───────────────────────────┐
  │ ○ PRD documents journal.… │─╮ ╭─▶│ ○ Final readback for dea… │
  │ trade-trace-0tdt P3       │ │ │  │ trade-trace-cap6 P2       │
  └───────────────────────────┘ │ │  └───────────────────────────┘
                                │ │
  ┌───────────────────────────┐ │ │  ┌───────────────────────────┐
  │ ✓ Docs advertise nonexis… │ ╭╭│─▶│ ○ Final verification: re… │
  │ trade-trace-17p P2        │ │││  │ trade-trace-rznf P2       │
  └───────────────────────────┘ │││  └───────────────────────────┘
                                │││
  ┌───────────────────────────┐ │││  ┌───────────────────────────┐
  │ ✓ README and architectur… │ │││╭▶│ ✓ Final verification: ex… │
  │ trade-trace-1zl P2        │ ││││ │ trade-trace-w9r P2        │
  └───────────────────────────┘ ││││ └───────────────────────────┘
                                ││││
  ┌───────────────────────────┐ ││││
  │ ✓ EPIC: exhaustive repo … │ ││││
  │ trade-trace-2d3 P2        │ ││││
  └───────────────────────────┘ ││││
                                ││││
  ┌───────────────────────────┐ ││││
  │ ○ Investigate schema/met… │─││││
  │ trade-trace-3elt P2       │ ││││
  └───────────────────────────┘ ││││
                                ││││
  ┌───────────────────────────┐ ││││
  │ ○ Fill missing tool sche… │─││││
  │ trade-trace-3i33 P2       │ ││││
  └───────────────────────────┘ ││││
                                ││││
  ┌───────────────────────────┐ ││││
  │ ○ Validate memory.link p… │─││││
  │ trade-trace-40dz P2       │ ││││
  └───────────────────────────┘ ││││
                                ││││
  ┌───────────────────────────┐ ││││
  │ ○ EPIC: exhaustive repo … │ ││││
  │ trade-trace-4c4i P2       │ ││││
  └───────────────────────────┘ ││││
                                ││││
  ┌───────────────────────────┐ ││││
  │ ○ journal.status golden … │─││││
  │ trade-trace-68ew P2       │ ││││
  └───────────────────────────┘ ││││
                                ││││
  ┌───────────────────────────┐ ││││
  │ ○ Decide position_id reo… │─││││
  │ trade-trace-7h2u P1       │ ││││
  └───────────────────────────┘ ││││
                                ││││
  ┌───────────────────────────┐ ││││
  │ ✓ memory.reflect documen… │ ││││
  │ trade-trace-85i P2        │ ││││
  └───────────────────────────┘ ││││
                                ││││
  ┌───────────────────────────┐ ││││
  │ ○ Remove unused internal… │─┼┼││
  │ trade-trace-8bdd P4       │ ││││
  └───────────────────────────┘ ││││
                                ││││
  ┌───────────────────────────┐ ││││
  │ ✓ Run exhaustive bughunt… │─┼┼┼╯
  │ trade-trace-8md P2        │ │││
  └───────────────────────────┘ │││
                                │││
  ┌───────────────────────────┐ │││
  │ ○ Harden log redaction b… │─│││
  │ trade-trace-8n98 P2       │ │││
  └───────────────────────────┘ │││
                                │││
  ┌───────────────────────────┐ │││
  │ ○ Fresh direct import of… │ │││
  │ trade-trace-9oxn P3       │ │││
  └───────────────────────────┘ │││
                                │││
  ┌───────────────────────────┐ │││
  │ ○ Validate memory.retain… │─╯││
  │ trade-trace-arcx P2       │  ││
  └───────────────────────────┘  ││
                                 ││
  ┌───────────────────────────┐  ││
  │ ✓ journal.config_set mut… │  ││
  │ trade-trace-b10 P2        │  ││
  └───────────────────────────┘  ││
                                 ││
  ┌───────────────────────────┐  ││
  │ ○ NDJSON exit-code test … │──││
  │ trade-trace-boqe P2       │  ││
  └───────────────────────────┘  ││
                                 ││
  ┌───────────────────────────┐  ││
  │ ✓ Final verification: ex… │  ││
  │ trade-trace-ck50 P2       │  ││
  └───────────────────────────┘  ││
                                 ││
  ┌───────────────────────────┐  ││
  │ ✓ Investigate missing id… │  ││
  │ trade-trace-cpz2 P1       │  ││
  └───────────────────────────┘  ││
                                 ││
  ┌───────────────────────────┐  ││
  │ ○ report.compare adverti… │──┼│
  │ trade-trace-cs0r P3       │  ││
  └───────────────────────────┘  ││
                                 ││
  ┌───────────────────────────┐  ││
  │ ○ Design JSONL replay ta… │──││
  │ trade-trace-dew2 P2       │  ││
  └───────────────────────────┘  ││
                                 ││
  ┌───────────────────────────┐  ││
  │ ✓ memory.reflect idempot… │  ││
  │ trade-trace-e62 P2        │  ││
  └───────────────────────────┘  ││
                                 ││
  ┌───────────────────────────┐  ││
  │ ○ Reconcile residual wat… │──┼│
  │ trade-trace-ftnu P3       │  ││
  └───────────────────────────┘  ││
                                 ││
  ┌───────────────────────────┐  ││
  │ ○ Decide semantic-key ev… │──││
  │ trade-trace-gkt3 P3       │  ││
  └───────────────────────────┘  ││
                                 ││
  ┌───────────────────────────┐  ││
  │ ○ EPIC: no-tech-debt bac… │  ││
  │ trade-trace-gm28 P2       │  ││
  └───────────────────────────┘  ││
                                 ││
  ┌───────────────────────────┐  ││
  │ ○ Investigate projection… │──││
  │ trade-trace-iip4 P2       │  ││
  └───────────────────────────┘  ││
                                 ││
  ┌───────────────────────────┐  ││
  │ ✓ source.add persists se… │  ││
  │ trade-trace-jky P1        │  ││
  └───────────────────────────┘  ││
                                 ││
  ┌───────────────────────────┐  ││
  │ ✓ ReportFilter is echoed… │  ││
  │ trade-trace-ke1 P1        │  ││
  └───────────────────────────┘  ││
                                 ││
  ┌───────────────────────────┐  ││
  │ ○ Unknown CLI commands b… │──╯│
  │ trade-trace-kynj P2       │   │
  └───────────────────────────┘   │
                                  │
  ┌───────────────────────────┐   │
  │ ○ journal.restore trusts… │   │
  │ trade-trace-l24k P1       │   │
  └───────────────────────────┘   │
                                  │
  ┌───────────────────────────┐   │
  │ ○ forecast.supersede ski… │   │
  │ trade-trace-ld6l P2       │   │
  └───────────────────────────┘   │
                                  │
  ┌───────────────────────────┐   │
  │ ○ Deadcode refresh 2026-… │   │
  │ trade-trace-ldru P2       │   │
  └───────────────────────────┘   │
                                  │
  ┌───────────────────────────┐   │
  │ ✓ Malformed CLI --*-json… │   │
  │ trade-trace-lum P2        │   │
  └───────────────────────────┘   │
                                  │
  ┌───────────────────────────┐   │
  │ ✓ exporter.SECRET_PATTER… │   │
  │ trade-trace-m8c P1        │   │
  └───────────────────────────┘   │
                                  │
  ┌───────────────────────────┐   │
  │ ○ Align optional embeddi… │───┤
  │ trade-trace-mehh P2       │   │
  └───────────────────────────┘   │
                                  │
  ┌───────────────────────────┐   │
  │ ○ CLI parser documents r… │───│
  │ trade-trace-pybt P2       │   │
  └───────────────────────────┘   │
                                  │
  ┌───────────────────────────┐   │
  │ ○ Add release distributi… │───╯
  │ trade-trace-qasx P3       │
  └───────────────────────────┘

  ┌───────────────────────────┐
  │ ✓ forecast.supersede com… │
  │ trade-trace-re4 P2        │
  └───────────────────────────┘

  ┌───────────────────────────┐
  │ ○ forecast.supersede ide… │
  │ trade-trace-ug7p P1       │
  └───────────────────────────┘

  ┌───────────────────────────┐
  │ ✓ Smoke/golden tests ass… │
  │ trade-trace-vwa P2        │
  └───────────────────────────┘

  ┌───────────────────────────┐
  │ ○ reflection.prompt_for_… │
  │ trade-trace-vzmq P2       │
  └───────────────────────────┘

  Dependencies: 23 blocking relationships
  Total: 45 issues across 2 layers


STDERR:

